{
    "name": "rixafy/sdk",
    "description": "Nette and Doctrine utils for web projects",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rick Strafy",
            "email": "rixafy@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.0",
        "ext-bcmath": "*",
        "doctrine/dbal": ">=3.0",
        "ramsey/uuid": ">=4.0"
    },
    "autoload": {
        "psr-4": {
            "Rixafy\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^1.8"
    },
    "scripts": {
        "test": "phpunit --verbose tests",
        "analyze": "phpstan analyze src tests --level 9 -c phpstan.neon"
    }
}
